{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "postinstall": "astro check && astro build"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.5",
    "@astrojs/mdx": "^4.3.9",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.15.3",
    "astro-pagefind": "^1.8.5",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.4"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
